# postcode

./: .classpath  .gitignore  .project  pom.xml
schema/imbag/lvc/v20090901/: BagvsImbagLvc-0.71.xsd
src/: application.properties  log4j.properties  spring.xml
src/net/opengis/gml/: AbstractFeatureType.java  AbstractGMLType.java  AbstractGeometricAggregateType.java  AbstractGeometricPrimitiveType.java  AbstractGeometryType.java  AbstractRingPropertyType.java  AbstractRingType.java  AbstractSurfaceType.java  BoundingShapeType.java  CodeType.java  CoordType.java  CoordinatesType.java  DirectPositionListType.java  DirectPositionType.java  EnvelopeType.java  LinearRingType.java  LocationPropertyType.java  MetaDataPropertyType.java  MultiPointType.java  MultiSurfacePropertyType.java  MultiSurfaceType.java  ObjectFactory.java  PointArrayPropertyType.java  PointPropertyType.java  PointType.java  PolygonType.java  StringOrRefType.java  SurfaceArrayPropertyType.java  SurfacePropertyType.java  package-info.java
src/nl/kadaster/schemas/bag_verstrekkingen/extract_deelbestand_lvc/v20090901/: BAGExtractDeelbestandLVC.java  ObjectFactory.java  package-info.java
src/nl/kadaster/schemas/bag_verstrekkingen/extract_producten_lvc/v20090901/: LVCProduct.java  LVCVoorkomen.java  MutatieProduct.java  ObjectFactory.java  Product.java  Verwerking.java  Woonplaats.java  package-info.java
src/nl/kadaster/schemas/bag_verstrekkingen/extract_selecties/v20090901/: APDExtract.java  Gebied.java  GebiedGEO.java  GebiedNLD.java  GebiedRegistratief.java  GebiedWPL.java  LVCExtract.java  Leverfrequentie.java  MUTExtract.java  Mutatieperiode.java  Mutatievorm.java  ObjectFactory.java  SchemaInfo.java  Woonplaats.java  WoonplaatsCollectie.java  package-info.java
src/nl/kadaster/schemas/imbag/imbag_types/v20090901/: Bron.java  Gebruiksdoel.java  Indicatie.java  ObjectFactory.java  PuntOfVlak.java  StatusNaamgeving.java  StatusPlaats.java  StatusVerblijfsobject.java  StatusWoonplaats.java  Tijdvakgeldigheid.java  TypeAdresseerbaarObject.java  TypeOpenbareRuimte.java  VlakOfMultiVlak.java  package-info.java
src/nl/kadaster/schemas/imbag/lvc/v20090901/: AdresseerbaarObject.java  GerelateerdeAdressen.java  Ligplaats.java  Nummeraanduiding.java  ObjectFactory.java  OpenbareRuimte.java  Pand.java  Standplaats.java  Verblijfsobject.java  Woonplaats.java  package-info.java
src/nl/kadaster/schemas/imbag/nen5825/v20090901/: ObjectFactory.java
src/nl/studioseptember/postcode/: NonClosingInputStream.java  Parser.java  Recaller.java  SimpleParser.java
src/nl/studioseptember/postcode/type/: Base.java  BaseInterface.java  Nummer.java  OpenbareRuimte.java  Pand.java  Point.java  Polygon.java  SimpleLookup.java  VerblijfsObject.java  VerblijfsobjectInterface.java  Woonplaats.java
src/nl/studioseptember/postcode/type/repository/: NummerRepository.java
